<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppSelectorWndController">
            <connections>
                <outlet property="collectionView" destination="DX8-pV-Nvc" id="ibT-l7-SES"/>
                <outlet property="maxAppNums" destination="qvW-i3-wb3" id="vkh-cO-L4z"/>
                <outlet property="nextButton" destination="Z9c-dd-b1I" id="mr0-jY-1jX"/>
                <outlet property="pageLabel" destination="PHs-Jw-TcO" id="PcD-Xw-1xa"/>
                <outlet property="preButton" destination="jUM-Cv-CaR" id="wIj-H5-FAm"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1000" height="900"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="900"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="DX8-pV-Nvc">
                        <rect key="frame" x="0.0" y="50" width="1000" height="850"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-TY-olT">
                        <rect key="frame" x="915" y="3" width="61" height="32"/>
                        <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UwQ-LB-yJk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onOKClicked:" target="-2" id="AxW-wg-CSE"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-L2-EbR">
                        <rect key="frame" x="821" y="3" width="61" height="32"/>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="leS-c3-nCY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onCancelClicked:" target="-2" id="P4O-Ow-Udc"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-i3-wb3">
                        <rect key="frame" x="743" y="10" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="cKl-2k-iSv"/>
                            <constraint firstAttribute="height" constant="21" id="wB4-5n-Be9"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="eUJ-rq-L5l">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-dd-b1I">
                        <rect key="frame" x="665" y="3" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="下一页" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kz6-5L-yvy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="c1K-tK-bju"/>
                            <constraint firstAttribute="width" constant="61" id="wJO-cj-kTM"/>
                        </constraints>
                        <connections>
                            <action selector="onNextClicked:" target="-2" id="Ufu-4D-pqi"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-Cv-CaR">
                        <rect key="frame" x="527" y="3" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="前一页" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K8q-OX-sQP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Zv-eB-XRr"/>
                            <constraint firstAttribute="width" constant="61" id="OFQ-7o-4q3"/>
                        </constraints>
                        <connections>
                            <action selector="onPrevClicked:" target="-2" id="SQn-Uo-dji"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-Jw-TcO">
                        <rect key="frame" x="618" y="12" width="44" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="htA-b4-7cj"/>
                            <constraint firstAttribute="width" constant="40" id="xQK-Hd-5eZ"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="0/1" id="Ymn-8q-eyw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DX8-pV-Nvc" secondAttribute="trailing" id="0av-GG-c54"/>
                    <constraint firstItem="hMT-TY-olT" firstAttribute="leading" secondItem="zh9-L2-EbR" secondAttribute="trailing" constant="47" id="4Uy-cm-yC9"/>
                    <constraint firstItem="Z9c-dd-b1I" firstAttribute="centerY" secondItem="PHs-Jw-TcO" secondAttribute="centerY" id="AIP-VS-Ha0"/>
                    <constraint firstItem="PHs-Jw-TcO" firstAttribute="leading" secondItem="jUM-Cv-CaR" secondAttribute="trailing" constant="25" id="Bv1-uY-Mmt"/>
                    <constraint firstItem="zh9-L2-EbR" firstAttribute="centerY" secondItem="jUM-Cv-CaR" secondAttribute="centerY" id="GKh-lA-ZTd"/>
                    <constraint firstAttribute="bottom" secondItem="DX8-pV-Nvc" secondAttribute="bottom" constant="50" id="LKV-hE-7BR"/>
                    <constraint firstAttribute="trailing" secondItem="hMT-TY-olT" secondAttribute="trailing" constant="31" id="LoM-0D-eRw"/>
                    <constraint firstItem="Z9c-dd-b1I" firstAttribute="centerY" secondItem="jUM-Cv-CaR" secondAttribute="centerY" id="PGS-D6-zYf"/>
                    <constraint firstItem="zh9-L2-EbR" firstAttribute="centerY" secondItem="qvW-i3-wb3" secondAttribute="centerY" id="QaR-LZ-cy4"/>
                    <constraint firstItem="qvW-i3-wb3" firstAttribute="leading" secondItem="Z9c-dd-b1I" secondAttribute="trailing" constant="10" id="Sju-tl-5fR"/>
                    <constraint firstItem="DX8-pV-Nvc" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="T06-nj-M8f"/>
                    <constraint firstItem="zh9-L2-EbR" firstAttribute="top" secondItem="DX8-pV-Nvc" secondAttribute="bottom" constant="20" symbolic="YES" id="dXX-Zr-6ti"/>
                    <constraint firstItem="zh9-L2-EbR" firstAttribute="leading" secondItem="qvW-i3-wb3" secondAttribute="trailing" constant="5" id="ngb-KZ-wVW"/>
                    <constraint firstItem="hMT-TY-olT" firstAttribute="top" secondItem="DX8-pV-Nvc" secondAttribute="bottom" constant="20" symbolic="YES" id="rSg-yQ-nnr"/>
                    <constraint firstItem="Z9c-dd-b1I" firstAttribute="leading" secondItem="jUM-Cv-CaR" secondAttribute="trailing" constant="77" id="vXY-dH-9RS"/>
                    <constraint firstItem="DX8-pV-Nvc" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="wza-GM-phR"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-3" id="S45-Sv-XW1"/>
            </connections>
            <point key="canvasLocation" x="188" y="169"/>
        </window>
    </objects>
</document>
