<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppSelectorWndController">
            <connections>
                <outlet property="collectionView" destination="DX8-pV-Nvc" id="ibT-l7-SES"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="579" height="314"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="579" height="314"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="DX8-pV-Nvc">
                        <rect key="frame" x="0.0" y="50" width="579" height="264"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-TY-olT">
                        <rect key="frame" x="487" y="2" width="67" height="32"/>
                        <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UwQ-LB-yJk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onOKClicked:" target="-2" id="AxW-wg-CSE"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-L2-EbR">
                        <rect key="frame" x="385" y="2" width="67" height="32"/>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="leS-c3-nCY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onCancelClicked:" target="-2" id="P4O-Ow-Udc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DX8-pV-Nvc" secondAttribute="trailing" id="0av-GG-c54"/>
                    <constraint firstItem="hMT-TY-olT" firstAttribute="leading" secondItem="zh9-L2-EbR" secondAttribute="trailing" constant="47" id="4Uy-cm-yC9"/>
                    <constraint firstAttribute="bottom" secondItem="DX8-pV-Nvc" secondAttribute="bottom" constant="50" id="LKV-hE-7BR"/>
                    <constraint firstAttribute="trailing" secondItem="hMT-TY-olT" secondAttribute="trailing" constant="31" id="LoM-0D-eRw"/>
                    <constraint firstItem="DX8-pV-Nvc" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="T06-nj-M8f"/>
                    <constraint firstItem="zh9-L2-EbR" firstAttribute="top" secondItem="DX8-pV-Nvc" secondAttribute="bottom" constant="20" symbolic="YES" id="dXX-Zr-6ti"/>
                    <constraint firstItem="hMT-TY-olT" firstAttribute="top" secondItem="DX8-pV-Nvc" secondAttribute="bottom" constant="20" symbolic="YES" id="rSg-yQ-nnr"/>
                    <constraint firstItem="DX8-pV-Nvc" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="wza-GM-phR"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="188.5" y="169"/>
        </window>
    </objects>
</document>
